# learngit

./: pom.xml
src/main/java/groovy/practice1/: GroovyDemoOne.java
src/main/java/spring/aop/practice1/: Client.java  MarkAdvice.java  Person.java  Student.java
src/main/java/spring/aop/practice2/: AnnotationLog.java  Client.java  LogAnnotationAspect.java  LoggerAspect.java  MarkAdvice.java  Person.java  Student.java
src/main/java/spring/aop/practice3/: Client.java  LoggerAspect.java  Person.java  Student.java
src/main/java/spring/cache/ehcache/: EhcacheDemo.java
src/main/java/spring/cache/ehcache/practice1/: CachingConfig.java
src/main/java/spring/cache/ehcache/practice2/: EhCacheService.java  EhCacheServiceImpl.java
src/main/resources/: log4j.properties  spring.aop.xml  spring.ehcache.xml
src/main/resources/groovy/: VeryEasyDemo.groovy
